assistantReport.(class)=com.ukmaSupport.services.reportService.AssistantReport
auditoriumReport.(class)=com.ukmaSupport.services.reportService.AuditoriumReport
workplaceReport.(class)=com.ukmaSupport.services.reportService.WorkplaceReport